<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto"> Eu Joab de Oliveira de Araújo Chaves, filho de Sara Oliveira e criado por Benedita Eufrazio, nascido em Ceilândia-DF, cidade satélite de Brasília.</p>
            <p class="apresentacao__conteudo__texto">Estudei o ensino fundamental no SESI-DF e no CEF 21, o ensino médio no CEM 05 e no SESC-DF. Posteriormente fiz dois anos de pré-vestibular no ALUB.</p>
            <p class="apresentacao__conteudo__texto">Em 2007, ingressei na UnB para Arquivologia e me formei em 2011. Após dois anos, fiz Técnico em logística no IFB, por acreditar na similaridade dos cursos, mais especificamente no mapeamento de processo e armazenamento.</p>
            <p class="apresentacao__conteudo__texto">Atuei por cinco anos no mercado de trabalho como Arquivista, nas atividades de protocolo, arquivo intermediário e permanente, gestão eletrônica de documentos (GED) e treinamento/capacitação de colaboradores e usuários. </p>
            <p class="apresentacao__conteudo__texto">Após um período desempregado, decidi me aventurar no empreendedorismo, escolhi a área da beleza, no ramo da barbearia. Com isso, achei por bem ir pelo caminho mais longo para compreender melhor todo o funcionamento, assim me tornei barbeiro. </p>
            <p class="apresentacao__conteudo__texto">Atualmente, em uma nova transição de carreira, sou estudante de Análise e desenvolvimento de sistemas, pela Estácio, com foco em desenvolvimento de software. Tenho por objetivo ser Fullstack em Node.js, JavaScript e React.</p>
        </section>
        <img src="./assets/imagem-1.png" alt="Foto do Joab Oliveira Dev.">
    </main>
    <footer class="rodape">
        <p>Em desenvolvimento...</p>
    </footer>
</body>
</html>